<!DOCTYPE html>
<html>
<head>
	<title>Power BI Dashboard</title>
	<style>
    
header {
  background-color: #f0eeeebb;
  color: #030303;
  font: Arial Bold;
  font-size: x-large;
  text-align: center;
}

main {
  width: 80%;
  margin: 0 auto;
  text-align: left;
}

main h2 {
  font: Arial Bold;
  color:#0e0e0e;
  font-size: xx-large;
  text-align: left;

}

section p {
  font-size: x-large;
  line-height: 1.5;
}

.container {
  position: relative;
  display: flex;
  text-align: center;
  width: 1200px;
}

.text {
  font-size: x-large;
  font: sans-serif;
  line-height: 1.5;
  text-align: left;
}

footer {
  background-color:f0eeeebb;
  color: #020202;
  padding: 1px;
  text-align: center;
}
	</style>
</head>
<body>
	<header>
		<h1>Power BI Dashboard</h1>
	</header>
	<main>
		<section>
        <iframe title="Report Section" width="1500px" height="900px" src="https://app.powerbi.com/view?r=eyJrIjoiMGFmMGY1MDItZDc0MC00NDlmLWI1NWItYjE2ODRkNzUyNzNhIiwidCI6IjFkODJmYTM0LWI3MzMtNGU3MS05YWQ2LTU2OGVlOWI3NWZmYyIsImMiOjEwfQ%3D%3D" frameborder="0" allowFullScreen="true"></iframe>	
    </section>

    <h2><br>About</h2>
    <div class="container">
        <p class="text">
          This is a <b>Telecom Company Service Performance Analysis</b> using customer records associated with a fictional Telecom Company Dataset.
           </p></class>           
    </div>
    
    <h2>Analysis<br></h2>
    <div class="container">
    <p class="text">
      Churners are less likely to have a partner and more likely to be senior citizens than the overall client base. Churners are also more likely to have been with the company for a shorter period, and there is not a substantial difference in the gender breakdown of churners compared to the overall client.
      <br><br>Additionally, churners are less likely to have certain services (online security, device protection, online backup, tech support), and they tend to have higher average monthly charges but lower average total charges. Churners are also more likely to use paperless billing, month-to-month contracts, and electronic check. 

    </div>
    
  
    <h2>Recommendation<br></h2>
  <div class="container">
    <p class="text">
      The company should focus on reducing churn by developing targeted retention strategies. By addressing the reasons why customers are leaving and offering personalized solutions, the company can improve customer satisfaction, reduce churn, and increase revenue. It should also conduct further market research and analysis to identify potential opportunities for new addressable markets. By staying abreast of industry trends and consumer needs, the company can position itself for growth and profitability.
    </p>
  </div>
      
	</main>
	<footer>
		<p>&copy; 2023 kyelaysantos</p>
	</footer>
</body>
</html>
